alsa-utils 1.2.13-2
amd-ucode 20250311.b69d4b74-3
base 3-2
base-devel 1-2
bitwarden 2025.2.1-1
bitwarden-cli 2025.2.0-1
bluedevil 1:6.3.3-1
bluez-utils 5.80-1
discord 0.0.89-1
discover-overlay 0.7.8-1
dolphin 24.12.3-1
firefox 136.0.4-1
fuzzel 1.11.1-2
ghostty 1.1.3-1
gimp 3.0.2-2
git 2.49.0-1
gwenview 24.12.3-1
hexchat 2.16.2-4
htop 3.4.0-1
hyfetch 1.99.0-2
hyprpicker 0.4.3-1
jq 1.7.1-2
libva-nvidia-driver 0.0.13-1
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
lsd 1.1.5-1
ly 1.0.3-1
man-db 2.13.0-1
mangohud 0.8.1-1
meson 1.7.0-1
mpc 0.35-1
mpd 0.24.2-1
mpdris2-rs 1.0.0beta.1-0
mpdscribble 0.25-2
ncmpcpp 0.10.1-3
neovim 0.11.0-2
niri 25.02-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
nvidia-open 570.133.07-2
obs-studio 31.0.1-2
openssh 9.9p2-1
paru 2.0.4-1
paru-debug 2.0.3-1
pipewire-audio 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
powerline 2.8.4-3
python-lz4 4.3.3-3
python-pip 25.0.1-1
python-pynvim 0.5.2-1
qpwgraph 0.8.2-1
refind 0.14.2-1
reptyr 0.10.0-2
rustup 1.28.1-1
starship 1.22.1-1
steam 1.0.0.82-1
sudo 1.9.16.p2-2
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.2-1
swaync 0.10.1-4
telegram-desktop 5.13.1-1
timg 1.6.1-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-font-awesome 6.7.2-1
ttf-monofur 1.0-8
ttf-monofur-nerd 3.3.0-1
unrar 1:7.1.6-1
unzip 6.0-22
uwsm 0.21.3-1
vim 9.1.1236-1
waybar 0.12.0-1
wev 1.0.0-13
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xorg-xwayland 24.1.6-1
xwayland-satellite 0.5.1-1
yolk 0.3.2-1
zenith 0.14.1-1
zsh 5.9-5
